<html>
  <header>
    <title>Vue Plugin</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./vue-plugin.js"></script>
    <style>
      .events-list-card--container {
        box-shadow: 0px 1px 5px 2px lightgrey;
        padding: 10px 18px;
        width: fit-content;
      }

      .events-list-card--container th {
        text-align: left;
        color: teal;
      }

      .events-list-card--container p {
        padding: 8px;
      }

      .events-list-card--container th,
      .events-list-card--container tr:not(:last-of-type) td {
        border-bottom: .5px solid lightgray;
      }

      .events-list-card--container th,
      .events-list-card--container td {
        padding: 16px 8px;
      }

      .events-list-card--container h2 {
        padding: 0 8px;
      }

      .events-list-card--container td a {
        padding: 8px 12px;
        background-color: teal;
        color: white;
        border-radius: 5px;
        outline: inherit;
        cursor: pointer;
        text-decoration: inherit;
      }

      .events-list-card--container tr td:last-of-type {
        text-align: center;
      }

      .events-list-card--container a,
      .events-list-card--container h2 {
        color: teal;
      }

      .events-list-card--container a {
        cursor: pointer;
      }

      .events-list-card--container .error-message,
      .events-list-card--container span {
        color: #d94948;
      }

      .events-list-card--container span {
        font-size: 12px;
      }
    </style>
  </header>
  <body>
    <div id="vue-plugin">
      <upcoming-events>
    </div>
    <script>
      const app = new Vue({ el: "#vue-plugin" });
    </script>
  </body>
</html>